<!doctype html>
    <html lang="en">
        <head>
            <title> Practice </title>
            <style>
                h1{
                    text-align: center;
                }
                #one{
                    float: left;
                    height: 10em;
                    width: 20em;
                    border: 2px solid black;
                    box-sizing: border-box;
                    padding-top: 2.5em;
                    padding-left: 3em;
                    margin-right: .5em;
                }
                #two{
                    float: left;
                    height: 10em;
                    width: 20em;
                    border: 2px solid black;
                    box-sizing: border-box;
                    padding-top: 2.5em;
                    padding-left: 3em;
                }
            </style>
        </head>
        <body>
            <h1>
                 Box-Sizing: Border Box Example
            </h1>
            <div id="one">
                Hello World
            </div>
            <div id="two">
                Hello World 2
            </div>
        </body>
    </html>