<!doctype html>
<html>
    <head>
        <title>Welcome to HANGMAN</title>
        <style>
            @font-face{
                    font-family: "see";
                    src: url("regularlight.otf");
                }
            @font-face{
                    font-family: "hans";
                    src: url("Hansief.otf");
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            header{
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 10%;
                box-shadow: 2px 2px 2px black;
                font-family: hans;
            }
            .loginbutton{
                color: white;
                position: absolute;
                top: 0%;
                left: 90%;
                width: 10%;
                height: 100%;
                border-bottom-left-radius: 0.8em;
                background-color: rgb(1,12,255);
            }
            .header-contents{
                position: absolute;
                top: 30%;
                left: 30%;
            }
            .header-contents:hover{
                cursor: pointer;
                color: orange;
            }
            .header-buttons{
                position: absolute;
                top: 0%;
                height: 100%;
                width: 10%;
                color: rgb(1,12,255);
            }
            .howtoplay{
                left: 62%;
            }
            .register{
                left: 80%;
            }
            .settings{
                left: 72%;
                width: 8%;
            }
            .container{
                   position: absolute;
                   top:0%;
                   left: 0%;
                   width: 100%;
                   height: 100%;
                   background-color: rgba(0,0,0,0.6);
                   display: none;
                }
            .signupbox{
                    position: absolute;
                    top: 15%;
                    left: 35%;
                    height: 60%;
                    width: 25%;
                    display: none;
                    background-color: white;
                    padding: 1em;
                    border: 5px solid rgba(0,0,0,0.3);
                    border-radius: 1em;
                    font-family: see;
                    font-size: medium;
                    font-weight: bold
            }
            .signupheading{
                position: absolute;
                top: 4%;
                left: 33%;
            }
            .exit{
                position: absolute;
                top: 1%;
                left: 94%;
            }
            .signupformcontents
            {
                position: absolute;
                left: 5%;
                width: 85%;
            }
            .signupname{
                top: 13%;  
            }
            .signupusername{
                top: 30%;                
            }
            .signuppassword{
                top: 47%;
            }
            .signupconfirmpassword{
                top: 64%;
            }
            .createbutton{
                top: 82%;
                background-color: green;
                color: white;
                border-radius: 0.5em;
                border: none;
                padding: 1em;
                width: 80%;
                font-family: hans;
            }
            .createbutton:hover{
                margin-left: 3em;
                width: 60%;
                transition-duration: 0.4s;
            }
            input{
                padding: 1em;
                width: 90%;
            }
            footer
            {
                position: absolute;
                top: 96%;
                left:0%;
                width: 100%;
                background-color: rgb(1,12,255);
                font-family: monospace;
                height: 4%;
                color: white;
                font-size: small;
            }
            .version
            {
                position: absolute;
                left: 30%;
                top: 5%;
            }
            .copyright
            {
                position: absolute;
                top: 20%;
                left: 0%;
            }
            .made
            {
                position: absolute;
                top: 20%;
                left: 85%;
            }
        </style>
        <script type="text/javascript" src="jquery.js"></script>
        <script>
            function signup()
            {
                $(".container").css("display","flex");
                $(".signupbox").css("display","flex");
            }
        </script>
    </head>
    <body>
        <header>
            <img src="Transparentlogo.png" height="100%"/>
            <div class="header-buttons howtoplay">
                <div class="header-contents"><a href="">HOW TO PLAY</a></div>
            </div>
            <div class="header-buttons settings">
                <div class="header-contents"><a href="">SETTINGS</a></div>
            </div>
            <div class="header-buttons register">
                <div class="header-contents" onclick="signup();">SIGN-UP</div>
            </div>
            <div class="loginbutton">
                <div class="header-contents" onclick="login();">LOGIN</div>
            </div>
        </header>
        <section class="container">
            <div class="signupbox">
                <div class="signupcontents">
                    <div class="signupheading">Sign Up, It's Free!</div>
                    <a href="index4.html"><img src="exit.png" class="exit" height="4%" width="5%"/></a>
                    <form>
                        <div class="signupformcontents signupname">
                            Name:<br>
                            <input type="text" placeholder="Enter Name"/>
                        </div>
                        <div class="signupformcontents signupusername">
                            Username:<br>
                            <input type="text" placeholder="Enter Username"/>
                        </div>
                        <div class="signupformcontents signuppassword">
                            Password:<br>
                            <input type="password" placeholder="Enter Password"/>
                        </div>
                        <div class="signupformcontents signupconfirmpassword">
                            Confirm Password:<br>
                            <input type="password" placeholder="Confirm Password"/>
                        </div>
                        <button class="signupformcontents createbutton">CREATE MY ACCOUNT</button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="copyright">
                Copyright &copy; 2020
            </div>
            <div class="version">
                Version v1.2|Please give your feedback/suggestions through instagram <a href="https://www.instagram.com/chiragp185/?hl=en"><img src="icon.png" width="20" height="17" /></a>
            </div>
            <div class="made">
                Made by Chirag K Parikh
            </div>
        </footer>
    </body>
</html>