<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>
                Welcome to HANGMAN
            </title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                @font-face{
                    font-family: hans;
                    src: url("Hansief.otf");
                }
                @font-face{
                    font-family: see;
                    src: url("regularlight.otf");
                }
                header{
                    width: 100%;
                    height: 4em;
                    box-shadow: 0px 2px 2px black;
                }
                nav a{
                    text-decoration: none;
                    color: inherit;
                }
                nav{
                    float: right;
                }
                nav li{
                    list-style: none;
                    display: inline-block;
                    height: 4em;
                    width: 7em;
                    text-align: center;
                    font-family: hans;
                    color: rgb(1,12,255);
                    padding-top: 1.2em;
                }
                nav li:last-child{
                    background-color: rgb(1,12,255);
                    border-bottom-left-radius: 1em;
                    color: white;
                }
                nav li:hover{
                    color: orange;
                    cursor: pointer;
                }
                #container{
                    position: absolute;
                    top: 0%;
                    left:0%;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0,0,0,0.6);
                    display: none;
                }
                .whitebox{
                    font-family: see;
                    font-size: medium;
                    font-weight: bold;
                    text-align: center;
                    padding: 1em;
                    display: none;
                    border: 5px solid rgb(0,0,0,0.3);
                    background-color: white;
                    border-radius: 1em;
                }
                #register{
                    margin: 7em auto 0 auto;
                    height: 27.5em;
                    width: 22em;
                }
                #container input{
                    padding: 1em;
                    width: 95%;
                    margin-bottom: 0.8em;  
                }
                #container form{
                    margin-top: 0.5em;
                    text-align: left;
                }
                #container button{
                    font-family: hans;
                    width: 70%;
                    color: white;
                    padding: 1em;
                    border-radius: 0.5em;
                    border: none;
                    margin: 0 2em 0.5em 2em;
                }
                #container button:hover{
                    margin-left: 25%;
                    width: 50%;
                    transition-duration: 0.4s;
                    }
                 #register button{
                    background-color: green;
                 }
                 #login button{
                    background-color: rgb(1,12,255); 
                 }
                #login{
                    margin: 10em auto 0  auto; 
                    width: 17em;
                    height: 21em;
                }
                .small{
                    font-size: small;
                }
                .small a{
                    color:blue;
                }
                .exitsignup{
                    position: relative;
                    top: -10px;
                    left: 95px;
                }
                .exitlogin{
                    position: relative;
                    top: -45px;
                    left: 25px;
                }
            </style>
            <script type="text/javascript">
                function signup()
                {
                    document.getElementById("login").style.display="none";
                    document.getElementById("container").style.display="block";
                    document.getElementById("register").style.display="block";
                }
                function login()
                {
                    document.getElementById("register").style.display="none";
                    document.getElementById("container").style.display="block";
                    document.getElementById("login").style.display="block";
                }
            </script>
        </head>
        <body>
            <header>
                <img src="Transparentlogo.png" alt="Logo" height="100%" width="225"/>
                <nav>
                    <ul>
                        <li><a href="">HOW TO PLAY</a></li>
                        <li><a href="">SETTINGS</a></li>
                        <li onclick="signup();">SIGN-UP</li>
                        <li onclick="login();">LOGIN</li>
                    </ul>
                </nav>
            </header>
            <div id="container">
                <div id="register" class="whitebox">
                    Sign Up, It's Free!
                    <a href="index.html" class="exitsignup"><img src="exit.png"/></a>
                    <form action="" method="POST" autocomplete="off">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" placeholder="Enter Name"/>
                        <label for="username">Username:</label><br>
                        <input type="text" id="username" name="username" placeholder="Enter Username"/>
                        <label for="pswd">Password:</label><br>
                        <input type="password" id="pswd" name="pswd" placeholder="Enter Password"/>
                        <label for="cpswd">Confirm Password:</label><br>
                        <input type="password" id="cpswd" name="cpswd" placeholder="Confirm Password"/>
                        <button type="submit">CREATE MY ACCOUNT</button><br>
                    </form>
                   <span class="small">By clicking, you agree to our <a href="">Terms and Conditions</a>
                     Already have an account? <a href="javascript:login();">Login</a></span>
                </div>
                <div id="login" class="whitebox">
                    <img src="Transparentlogo.png" height="16%" width="80%">
                    <a href="index.html" class="exitlogin"><img src="exit.png"/></a>
                    Login
                    <form action="" method="POST" autocomplete="off">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Enter Username"/>
                        <label for="pswd">Password:</label><br>
                        <input type="password" id="pswd" name="pswd" placeholder="Enter Password"/><br>
                        <button type="submit">LOGIN</button>
                    </form>
                    <span class="small">Don't have an account? <a href="javascript:signup();">Sign Up</a><br>
                    <a href="">Forgot your password?</a>
                    </span>
                </div>
            </div>
            
        </body>
    </html>
